<VirtualHost *:80>
    ServerAdmin jeremy@storydriven.com
    ServerName replay.storydriven.com

    # Allow CORS
    Header set Access-Control-Allow-Origin "*"
    # Safari needs additionnal headers, or CORS will fail
    Header add Access-Control-Allow-Headers accept-encoding

    Alias /media/ /var/www/replay.storydriven.com/media/
    Alias /static/ /var/www/replay.storydriven.com/static/

    <Directory /var/www/replay.storydriven.com/media/>
	Order deny,allow
	Allow from all
    </Directory>

    <Directory /var/www/replay.storydriven.com/static/>
	Order deny,allow
	Allow from all
    </Directory>

    WSGIDaemonProcess replay user=www-data group=www-data stack-size=524288
    WSGIProcessGroup replay

    WSGIScriptAlias / var/www/replay.storydriven.com/replay/wsgi.py
</VirtualHost>
